{
  "name": "json-comp-advanced",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A cli tool to compare two json files",
  "main": "comparator.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "bin": {
    "json-comp-advanced": "./main.js"
  },
  "author": "Syed Jafar Naqvi",
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "line-number": "^0.1.0",
    "line-reader": "^0.4.0"
  },
  "preferGlobal": true,
  "keywords": [
    "json",
    "comparator",
    "json file comparator"
  ]
}
